\select@language {polish}
\select@language {polish}
\contentsline {figure}{\numberline {1}{\ignorespaces Kierunek wywo\IeC {\l }ywania komponet\'ow systemu.}}{8}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagram przypadk\'ow u\.zycia.}}{11}
\contentsline {figure}{\numberline {3}{\ignorespaces Wielowarstwowa aplikacja w technologii Java EE\cite {JavaEETutorial1}.}}{19}
\contentsline {figure}{\numberline {4}{\ignorespaces Serwer i kontenery Javy EE\cite {JavaEETutorial1}.}}{21}
\contentsline {figure}{\numberline {5}{\ignorespaces Przetwarzanie potokowe filtr\'ow w JAX-RS 2.0\cite {JaxRSFilters1} }}{26}
\contentsline {figure}{\numberline {6}{\ignorespaces Logowanie do systemu - diagram aktywno\'sci.}}{35}
\contentsline {figure}{\numberline {7}{\ignorespaces Logowanie do systemu - diagram sekwencji.}}{36}
\contentsline {figure}{\numberline {8}{\ignorespaces Wysy\IeC {\l }anie wiadomo\'sci - diagram aktywno\'sci.}}{38}
\contentsline {figure}{\numberline {9}{\ignorespaces Wysy\IeC {\l }anie wiadomo\'sci - diagram sekwencji.}}{39}
\contentsline {figure}{\numberline {10}{\ignorespaces Odbi\'or wiadomo\'sci - diagram aktywno\'sci.}}{41}
\contentsline {figure}{\numberline {11}{\ignorespaces Odbi\'or wiadomo\'sci - diagram sekwencji.}}{42}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagram aktywno\'sci - generowanie pary kluczy.}}{44}
\contentsline {figure}{\numberline {13}{\ignorespaces Diagram sekwencji - generowanie pary kluczy.}}{45}
\contentsline {figure}{\numberline {14}{\ignorespaces Diagram aktywno\'sci - podpisywanie pliku.}}{47}
\contentsline {figure}{\numberline {15}{\ignorespaces Diagram sekwencji - podpisywanie pliku.}}{48}
\contentsline {figure}{\numberline {16}{\ignorespaces Interakcje mi\k edzy komponentami serwera dost\k epowego.}}{49}
\contentsline {figure}{\numberline {17}{\ignorespaces Interakcje mi\k edzy komponentami mediatora.}}{50}
\contentsline {figure}{\numberline {18}{\ignorespaces Interakcje mi\k edzy komponentami Klienta.}}{51}
\contentsline {figure}{\numberline {19}{\ignorespaces \'Srodowisko testowe.}}{56}
