\select@language {polish}
\select@language {polish}
\contentsline {section}{Spis rysunk\'ow}{3}
\contentsline {section}{\numberline {1}Wst\k ep}{4}
\contentsline {subsection}{\numberline {1.1}Cel pracy}{6}
\contentsline {subsection}{\numberline {1.2}Zakres pracy}{6}
\contentsline {section}{\numberline {2}Analiza wymaga\'n i za\IeC {\l }o\.zenia projektowe}{7}
\contentsline {subsection}{\numberline {2.1}Koncepcja dzia\IeC {\l }ania systemu}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Komponenty systemu}{8}
\contentsline {subsection}{\numberline {2.2}Wymagania funkcjonalne}{9}
\contentsline {subsubsection}{\numberline {2.2.1}Diagram przypadk\'ow u\.zycia}{11}
\contentsline {subsubsection}{\numberline {2.2.2}Scenariusze wybrancyh przypadk\'ow u\.zycia}{12}
\contentsline {subsection}{\numberline {2.3}Wymagania niefunkcjonalne}{15}
\contentsline {subsubsection}{\numberline {2.3.1}Bezpiecze\'nstwo}{15}
\contentsline {subsubsection}{\numberline {2.3.2}Wykorzystywane \'srodowiska, technologie i narz\k edzia}{15}
\contentsline {subsubsection}{\numberline {2.3.3}Dost\k epno\'s\'c}{16}
\contentsline {subsubsection}{\numberline {2.3.4}Inne wymagania}{16}
\contentsline {section}{\numberline {3}Analiza zastosowanych metod i technologii}{17}
\contentsline {subsection}{\numberline {3.1}Aplikacja Enterprise}{17}
\contentsline {subsubsection}{\numberline {3.1.1}Technologie Java Enterprise Edition}{18}
\contentsline {subsubsection}{\numberline {3.1.2}Serwer i kontenery Java EE}{20}
\contentsline {subsubsection}{\numberline {3.1.3}Enterprise JavaBeans}{22}
\contentsline {subsubsection}{\numberline {3.1.4}Mapowanie obiektowo-relacyjne}{22}
\contentsline {subsection}{\numberline {3.2}Us\IeC {\l }ugi sieciowe typu REST}{23}
\contentsline {subsubsection}{\numberline {3.2.1}Interfejs JAX-RS oraz implementacja Jersey}{23}
\contentsline {subsubsection}{\numberline {3.2.2}Asynchroniczno\'s\'c i Long Pooling}{24}
\contentsline {subsubsection}{\numberline {3.2.3}Filtry}{25}
\contentsline {subsection}{\numberline {3.3}Podpis cyfrowy}{27}
\contentsline {subsubsection}{\numberline {3.3.1}Podpis cyfrowy z mediatorem}{27}
\contentsline {subsubsection}{\numberline {3.3.2}Model matematyczny i weryfikowanie podpisu}{28}
\contentsline {subsubsection}{\numberline {3.3.3}Generowanie i podzia\IeC {\l } kluczy}{30}
\contentsline {subsubsection}{\numberline {3.3.4}Podpis pliku}{32}
\contentsline {section}{\numberline {4}Projekt systemu}{33}
\contentsline {subsection}{\numberline {4.1}U\.zytkownicy systemu}{33}
\contentsline {subsection}{\numberline {4.2}Projekt komunikacji pomi\k edzy w\k ez\IeC {\l }ami}{33}
\contentsline {subsubsection}{\numberline {4.2.1}Logowanie}{34}
\contentsline {subsubsection}{\numberline {4.2.2}Wysy\IeC {\l }anie wiadomo\'sci}{37}
\contentsline {subsubsection}{\numberline {4.2.3}Odbi\'or wiadomo\'sci}{40}
\contentsline {subsubsection}{\numberline {4.2.4}Generowanie pary kluczy}{43}
\contentsline {subsubsection}{\numberline {4.2.5}Podpisywanie pliku}{46}
\contentsline {subsubsection}{\numberline {4.2.6}Weryfikacja podpisu}{49}
\contentsline {subsection}{\numberline {4.3}Projekt serwera dost\k epowego}{49}
\contentsline {subsubsection}{\numberline {4.3.1}Komponenty serwera dost\k epowego}{49}
\contentsline {subsection}{\numberline {4.4}Projekt serwera mediatora}{50}
\contentsline {subsubsection}{\numberline {4.4.1}Komponenty mediatora}{50}
\contentsline {subsection}{\numberline {4.5}Projekt aplikacji klienta}{51}
\contentsline {subsubsection}{\numberline {4.5.1}Komponenty klienta}{51}
\contentsline {section}{\numberline {5}Implementacja systemu}{52}
\contentsline {subsection}{\numberline {5.1}Implementacja serwera dost\k epowego}{52}
\contentsline {subsubsection}{\numberline {5.1.1}Realizacja modu\IeC {\l }u ...}{52}
\contentsline {subsubsection}{\numberline {5.1.2}Realizacja filtr\'ow zapyta\'n}{52}
\contentsline {subsubsection}{\numberline {5.1.3}Filtr odpowiedzi}{54}
\contentsline {section}{\numberline {6}Testowanie i ocena jako\'sci systemu}{55}
\contentsline {subsection}{\numberline {6.1}Instalowanie i konfiguracja systemu}{55}
\contentsline {subsubsection}{\numberline {6.1.1}\'Srodowisko testowe}{55}
\contentsline {subsubsection}{\numberline {6.1.2}Przygotowanie bazy danych}{56}
\contentsline {subsection}{\numberline {6.2}Realizacja test\'ow}{57}
\contentsline {subsubsection}{\numberline {6.2.1}Testy jednostkowe}{57}
\contentsline {subsubsection}{\numberline {6.2.2}Testy integracyjne}{57}
\contentsline {subsubsection}{\numberline {6.2.3}Testy akceptacyjne}{57}
\contentsline {subsection}{\numberline {6.3}Ocena wydajno\'sci operacji generowania kluczy}{57}
\contentsline {subsection}{\numberline {6.4}Ocena wydajno\'sci transmisji danych}{57}
\contentsline {subsection}{\numberline {6.5}Ocena zachowania w przypadku awarii}{57}
\contentsline {subsection}{\numberline {6.6}Ocena bezpiecze\'nstwa}{57}
\contentsline {section}{\numberline {7}Podsumowanie}{57}
