\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{JavaEETutorial1}
\citation{JavaEETutorial1}
\citation{JaxRSFilters1}
\@writefile{toc}{\contentsline {section}{Spis rysunk\'ow}{3}}
\citation{KryptografiaAsymetrczna1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\k ep}{4}}
\citation{SystemyRozproszone1}
\citation{SystemyRozproszone1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel pracy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zakres pracy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza wymaga\'n i za\IeC {\l }o\.zenia projektowe}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Koncepcja dzia\IeC {\l }ania systemu}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Komponenty systemu}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kierunek wywo\IeC {\l }ywania komponet\'ow systemu.}}{8}}
\newlabel{system1}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wymagania funkcjonalne}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Diagram przypadk\'ow u\.zycia}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram przypadk\'ow u\.zycia.}}{11}}
\newlabel{useCase1}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Scenariusze wybrancyh przypadk\'ow u\.zycia}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wymagania niefunkcjonalne}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Bezpiecze\'nstwo}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Wykorzystywane \'srodowiska, technologie i narz\k edzia}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Dost\k epno\'s\'c}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Inne wymagania}{16}}
\citation{JavaEE6Przewodnik1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza zastosowanych metod i technologii}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aplikacja Enterprise}{17}}
\citation{JavaEE6Przewodnik1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Technologie Java Enterprise Edition}{18}}
\citation{JavaEETutorial1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wielowarstwowa aplikacja w technologii Java EE\cite  {JavaEETutorial1}.}}{19}}
\newlabel{jee1}{{3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Serwer i kontenery Java EE}{20}}
\citation{JavaEETutorial1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Serwer i kontenery Javy EE\cite  {JavaEETutorial1}.}}{21}}
\newlabel{jeeContainer1}{{4}{21}}
\citation{JavaEE6Leksykon1}
\citation{Wikipedia1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Enterprise JavaBeans}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Mapowanie obiektowo-relacyjne}{22}}
\citation{JavaEE6Przewodnik1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Us\IeC {\l }ugi sieciowe typu REST}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Interfejs JAX-RS oraz implementacja Jersey}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Asynchroniczno\'s\'c i Long Pooling}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Filtry}{25}}
\citation{JaxRSFilters1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przetwarzanie potokowe filtr\'ow w JAX-RS 2.0\cite  {JaxRSFilters1} }}{26}}
\newlabel{jaxrsPipeline1}{{5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Podpis cyfrowy}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Podpis cyfrowy z mediatorem}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Model matematyczny i weryfikowanie podpisu}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Generowanie i podzia\IeC {\l } kluczy}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Podpis pliku}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projekt systemu}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}U\.zytkownicy systemu}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Projekt komunikacji pomi\k edzy w\k ez\IeC {\l }ami}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Logowanie}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logowanie do systemu - diagram aktywno\'sci.}}{35}}
\newlabel{logInActivity1}{{6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logowanie do systemu - diagram sekwencji.}}{36}}
\newlabel{LogIn1}{{7}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Wysy\IeC {\l }anie wiadomo\'sci}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wysy\IeC {\l }anie wiadomo\'sci - diagram aktywno\'sci.}}{38}}
\newlabel{sendMessageActivity1}{{8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wysy\IeC {\l }anie wiadomo\'sci - diagram sekwencji.}}{39}}
\newlabel{sendMessage1}{{9}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Odbi\'or wiadomo\'sci}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Odbi\'or wiadomo\'sci - diagram aktywno\'sci.}}{41}}
\newlabel{reciveMessageActivity1}{{10}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Odbi\'or wiadomo\'sci - diagram sekwencji.}}{42}}
\newlabel{reciveMessage1}{{11}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Generowanie pary kluczy}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram aktywno\'sci - generowanie pary kluczy.}}{44}}
\newlabel{generateKeyActivity1}{{12}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagram sekwencji - generowanie pary kluczy.}}{45}}
\newlabel{generateKey1}{{13}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Podpisywanie pliku}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagram aktywno\'sci - podpisywanie pliku.}}{47}}
\newlabel{signFileActivity1}{{14}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagram sekwencji - podpisywanie pliku.}}{48}}
\newlabel{signFile1}{{15}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Weryfikacja podpisu}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Projekt serwera dost\k epowego}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Komponenty serwera dost\k epowego}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Interakcje mi\k edzy komponentami serwera dost\k epowego.}}{49}}
\newlabel{registrationServer1}{{16}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Projekt serwera mediatora}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Komponenty mediatora}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Interakcje mi\k edzy komponentami mediatora.}}{50}}
\newlabel{mediator1}{{17}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Projekt aplikacji klienta}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Komponenty klienta}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Interakcje mi\k edzy komponentami Klienta.}}{51}}
\newlabel{client1}{{18}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementacja systemu}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementacja serwera dost\k epowego}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Realizacja modu\IeC {\l }u ...}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Realizacja filtr\'ow zapyta\'n}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}RequestFilter.java.}{52}}
\newlabel{requestFilter1}{{5.1.2}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Filtr odpowiedzi}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}RequestFilter.java.}{54}}
\newlabel{responseFilter1}{{5.1.3}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testowanie i ocena jako\'sci systemu}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Instalowanie i konfiguracja systemu}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}\'Srodowisko testowe}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \'Srodowisko testowe.}}{56}}
\newlabel{testEnviroment1}{{19}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Przygotowanie bazy danych}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Tworzenie bazy danych i u\.zytkownika bazy danych}{56}}
\newlabel{database1}{{6.1.2}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Tworzenie zasobu JDBC.}{57}}
\newlabel{jdbcResource1}{{6.1.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Realizacja test\'ow}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Testy jednostkowe}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Testy integracyjne}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Testy akceptacyjne}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ocena wydajno\'sci operacji generowania kluczy}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ocena wydajno\'sci transmisji danych}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ocena zachowania w przypadku awarii}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Ocena bezpiecze\'nstwa}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie}{57}}
\bibcite{JavaEE6Leksykon1}{1}
\bibcite{JavaEE6Przewodnik1}{2}
\bibcite{JavaEEZaawansowany6Przewodnik1}{3}
\bibcite{Rest1}{4}
\bibcite{SieciKomputerowe1}{5}
\bibcite{InzynieriOprogramowania1}{6}
\bibcite{Kryptografia1}{7}
\bibcite{mRSA1}{8}
\bibcite{Oracle1}{9}
\bibcite{KryptografiaAsymetrczna1}{10}
\bibcite{SystemyRozproszone1}{11}
\bibcite{SystemyEE1}{12}
\bibcite{JavaEETutorial1}{13}
\bibcite{JaxRSFilters1}{14}
\bibcite{Wikipedia1}{15}
