# SecureSystemsEE

Common/: pom.xml
Common/src/main/java/net/ddns/falcoboss/common/: HTTPHeaderNames.java  KeyHelper.java  KeyPairBase64TO.java  Message.java  PartiallySignatureTO.java  PublicKeyCryptography.java  PublicKeyCryptographyTest.java  UsernameAndPassword.java  package-info.java
Common/src/main/java/net/ddns/falcoboss/common/cryptography/: KeyHelper.java  PublicKeyCryptography.java  SHA512.java
Common/src/main/java/net/ddns/falcoboss/common/transport/objects/: HTTPHeaderNames.java  KeyPairTO.java  PartKeyDT.java  UserTO.java
Common/src/test/java/net/ddns/falcoboss/common/: PublicKeyCryptographyTest.java  SHA512test.java
EnterpriseSystemsEE/: pom.xml
IntegrationTest/: .project  pom.xml  public.key
IntegrationTest/src/test/java/net/ddns/falcoboss/integration/test/factorization/: FactorBigIntegerTest.java
IntegrationTest/src/test/java/net/ddns/falcoboss/integration/test/key/generation/: KeyGenerationTest.java
IntegrationTest/src/test/java/net/ddns/falcoboss/integration/test/mediator/: FinalizationKeyTest.java
IntegrationTest/src/test/java/net/ddns/falcoboss/integration/test/messanger/: AbstractConnectionTest.java  AbstractRestClientTest.java  SendReciveLoongPoolingMessageTest.java  SendReciveMessageTest.java  ServiceRegisterLoginLogoutTest.java  SmokeTest.java
JavaClient/: contacts.xml  desktop.ini.2016-02-02_04_16_25.618.sig  pom.xml
JavaClient/src/main/java/net/ddns/falcoboss/javaclient/api/: Facade.java  PropertyReader.java  User.java  UserStatus.java  XmlSerializer.java  package-info.java
JavaClient/src/main/java/net/ddns/falcoboss/javaclient/gui/: KeyInfoWindow.java  LoginWindow.java  MainWindow.java  MessageWindow.java  package-info.java
JavaClient/src/main/java/net/ddns/falcoboss/javaclient/rest/client/: InsecureTrustManager.java  RestClient.java  package-info.java
JavaClient/src/test/java/net/ddns/falcoboss/javaclient/rest/client/: AbstractConnectionTest.java  AbstractRestClientTest.java  SendReciveLoongPoolingMessageTest.java  SendReciveMessageTest.java  ServiceRegisterLoginLogoutTest.java
MediatorServer/: .classpath  .project  pom.xml
MediatorServer/src/main/java/net/ddns/falcoboss/mediatorserver/partkeys/: PartKey.java  PartKeyDTO.java
MediatorServer/src/main/java/net/ddns/falcoboss/mediatorserver/service/mediator/: MediatorService.java  MediatorServiceProxy.java
MediatorServer/src/main/java/net/ddns/falcoboss/mediatorserver/service/signature/: PartKeyGenerator.java
MediatorServer/src/main/webapp/: index.xhtml
MediatorServer/src/test/java/net/ddns/falcoboss/mediatorserver/service/signature/: PartKeyGeneratorTest.java  SignatureAssemblyTest.java
RegistrationServer/: .classpath  .project  pom.xml
RegistrationServer/src/main/java/net/ddns/falcoboss/registrationserver/messanger/: MessangerBean.java
RegistrationServer/src/main/java/net/ddns/falcoboss/registrationserver/property/reader/: PropertyReader.java
RegistrationServer/src/main/java/net/ddns/falcoboss/registrationserver/rest/client/: MediatorRestClient.java  package-info.java
RegistrationServer/src/main/java/net/ddns/falcoboss/registrationserver/security/: AuthenticatorBean.java  RequestFilter.java  ResponseFilter.java  package-info.java
RegistrationServer/src/main/java/net/ddns/falcoboss/registrationserver/service/dummy/: package-info.java
RegistrationServer/src/main/java/net/ddns/falcoboss/registrationserver/signature/: package-info.java
RegistrationServer/src/main/java/net/ddns/falcoboss/registrationserver/usermanagement/: User.java  UserBean.java  UserDTO.java  package-info.java
RegistrationServer/src/main/java/resources/: config.properties
SecuritySystemsEE/: pom.xml
common/: pom.xml
common/src/main/java/net/ddns/falcoboss/common/: PropertyReader.java
common/src/main/java/net/ddns/falcoboss/common/cryptography/: PublicKeyCryptography.java
common/src/main/java/net/ddns/falcoboss/common/transport/objects/: MessageTO.java  PartKeyTO.java  PartiallySignatureTO.java  UserTO.java  UsernameAndPasswordTO.java
common/src/test/java/net/ddns/falcoboss/common/: PublicKeyCryptographyTest.java  SHA512test.java
docs/: .project  Dokumentacja.dvi  Dokumentacja.tex  Dokumentacja.toc  pd_mgr.doc  title.txt
docs/class/: classMediator.ucls  classRegistrationFull.ucls
docs/diagrams/: LogIn.vsdx  classClientFull.ucls  generateKey.vsdx  mediator.vsdx  prodEnviroment.vsdx  reciveMessage.vsdx  registrationServer.vsdx  sendMessage.vsdx  signFile.vsdx  system.vsdx  useCase.vsdx  ~$$generateKey.~vsdx  ~$$signFile.~vsdx
enterprise-systems-ee/: .project  pom.xml
integration-test/: .project  config.properties  private.key
java-client/: .project  Default.rdp.2016-02-05_13_10_42.517.sig  UseCase1.jpg.2016-01-30_22_11_31.873.sig  config.properties  contacts.xml  pom.xml
java-client-admin/: .project  pom.xml
java-client-admin/Docs/: .texlipse  Dokumentacja.aux  Dokumentacja.ilg  Dokumentacja.lof  Dokumentacja.lol  document.tex
java-client-admin/Docs/class/: TO.ucls  classClient.ucls  classRegistration.ucls  common.ucls
java-client-admin/Docs/diagrams/: client.vsdx  generateKeyActivity.vsdx  logInActivity.vsdx  reciveMessageActivity.vsdx  sendMessageActivity.vsdx  signFileActivity.vsdx  testEnviroment.vsdx
java-client-admin/Docs/tmp/: document.aux  document.lof  document.toc
java-client/src/main/java/net/ddns/falcoboss/javaclient/api/: EnteryPoint.java  User.java  UserStatus.java  Wrapper.java
java-client/src/main/java/net/ddns/falcoboss/javaclient/gui/: KeyInfoWindow.java  LoginWindow.java  MainWindow.java
mediator-server/src/main/java/net/ddns/falcoboss/mediatorserver/partkeys/: PartKey.java  PartKeyBean.java
mediator-server/src/main/webapp/WEB-INF/: web.xml
registration-server/: .project
registration-server/src/main/java/net/ddns/falcoboss/registrationserver/usermanagement/: Group.java  User.java
registration-server/src/main/webapp/: index.xhtml
registration-server/src/main/webapp/WEB-INF/: web.xml
security-systems-ee/: .project  pom.xml
(+23 files in other folders)
