<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.ddns.falcoboss.enterprise.systems.ee</groupId>
  <artifactId>enterprise-systems-ee</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Secure Systems EE</name>
  <description>Integration Project</description>
  <modules>
  	<module>../../../../Projekt/Git/Common</module>
  	<module>../../../../Projekt/Git/IntegrationTest</module>
  	<module>../../../../Projekt/Git/JavaClient</module>
  	<module>../../../../Projekt/Git/MediatorServer</module>
  	<module>../../../../Projekt/Git/RegistrationServer</module>
  </modules>
</project>