\contentsline {lstlisting}{\numberline {1}Plik \texttt {pom.xml} dla projektu \texttt {common}.}{61}
\contentsline {lstlisting}{\numberline {2}RequestFilter.java.}{62}
\contentsline {lstlisting}{\numberline {3}RequestFilter.java.}{63}
\contentsline {lstlisting}{\numberline {4}Tworzenie bazy danych i u\.zytkownika bazy danych}{67}
\contentsline {lstlisting}{\numberline {5}Tworzenie zasobu JDBC.}{67}
\contentsline {lstlisting}{\numberline {6}PartKeyGeneratorTest.java.}{68}
\contentsline {lstlisting}{\numberline {7}SignatureAssemblyTest.java.}{70}
\contentsline {lstlisting}{\numberline {8}PartKeyGeneratorTest.java.}{71}
\contentsline {lstlisting}{\numberline {9}ServiceRegisterLoginLogoutTest.java.}{72}
\contentsline {lstlisting}{\numberline {10}ServiceRegisterLoginLogoutTest.java.}{76}
\contentsline {lstlisting}{\numberline {11}FactorBigIntegerTest.java.}{78}
