\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{JavaEETutorial1}
\citation{JavaEETutorial1}
\citation{JaxRSFilters1}
\@writefile{toc}{\contentsline {section}{Spis rysunk\'ow}{3}}
\@writefile{toc}{\contentsline {section}{Spis listing\'ow}{4}}
\citation{KryptografiaAsymetrczna1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\k ep}{5}}
\citation{SystemyRozproszone1}
\citation{SystemyRozproszone1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel pracy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zakres pracy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza wymaga\'n i za\IeC {\l }o\.zenia projektowe}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Koncepcja dzia\IeC {\l }ania systemu}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Komponenty systemu}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kierunek wywo\IeC {\l }ywania komponet\'ow systemu.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{system1}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wymagania funkcjonalne}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Diagram przypadk\'ow u\.zycia}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram przypadk\'ow u\.zycia.\relax }}{12}}
\newlabel{useCase1}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Scenariusze wybrancyh przypadk\'ow u\.zycia}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wymagania niefunkcjonalne}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Bezpiecze\'nstwo}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Wykorzystywane \'srodowiska, technologie i narz\k edzia}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Dost\k epno\'s\'c}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Inne wymagania}{17}}
\citation{JavaEE6Przewodnik1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza zastosowanych metod i technologii}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aplikacja Enterprise}{18}}
\citation{JavaEE6Przewodnik1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Technologie Java Enterprise Edition}{19}}
\citation{JavaEETutorial1}
\citation{JavaEETutorial1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wielowarstwowa aplikacja w technologii Java EE\cite  {JavaEETutorial1}.\relax }}{20}}
\newlabel{jee1}{{3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Serwer i kontenery Java EE}{21}}
\citation{JavaEETutorial1}
\citation{JavaEETutorial1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Serwer i kontenery Javy EE\cite  {JavaEETutorial1}.\relax }}{22}}
\newlabel{jeeContainer1}{{4}{22}}
\citation{JavaEE6Leksykon1}
\citation{Jersey1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Enterprise JavaBeans}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Mapowanie obiektowo-relacyjne}{23}}
\citation{JavaEE6Przewodnik1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Us\IeC {\l }ugi sieciowe typu REST}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Interfejs JAX-RS oraz implementacja Jersey}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Asynchroniczno\'s\'c i Long Pooling}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Filtry}{26}}
\citation{JaxRSFilters1}
\citation{JaxRSFilters1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przetwarzanie potokowe filtr\'ow w JAX-RS 2.0\cite  {JaxRSFilters1} \relax }}{27}}
\newlabel{jaxrsPipeline1}{{5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Podpis cyfrowy}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Podpis cyfrowy z mediatorem}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Model matematyczny i weryfikowanie podpisu}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Generowanie i podzia\IeC {\l } kluczy}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Podpis pliku}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projekt systemu}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}U\.zytkownicy systemu}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Projekt komunikacji pomi\k edzy w\k ez\IeC {\l }ami}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram klas - obiekty transportowe.\relax }}{35}}
\newlabel{classTO1}{{6}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Logowanie}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logowanie do systemu - diagram aktywno\'sci.\relax }}{37}}
\newlabel{logInActivity1}{{7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logowanie do systemu - diagram sekwencji.\relax }}{38}}
\newlabel{LogIn1}{{8}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Wysy\IeC {\l }anie wiadomo\'sci}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wysy\IeC {\l }anie wiadomo\'sci - diagram aktywno\'sci.\relax }}{40}}
\newlabel{sendMessageActivity1}{{9}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wysy\IeC {\l }anie wiadomo\'sci - diagram sekwencji.\relax }}{41}}
\newlabel{sendMessage1}{{10}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Odbi\'or wiadomo\'sci}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Odbi\'or wiadomo\'sci - diagram aktywno\'sci.\relax }}{43}}
\newlabel{reciveMessageActivity1}{{11}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Odbi\'or wiadomo\'sci - diagram sekwencji.\relax }}{44}}
\newlabel{reciveMessage1}{{12}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Generowanie pary kluczy}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagram aktywno\'sci - generowanie pary kluczy.\relax }}{46}}
\newlabel{generateKeyActivity1}{{13}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagram sekwencji - generowanie pary kluczy.\relax }}{47}}
\newlabel{generateKey1}{{14}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Podpisywanie pliku}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagram aktywno\'sci - podpisywanie pliku.\relax }}{49}}
\newlabel{signFileActivity1}{{15}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagram sekwencji - podpisywanie pliku.\relax }}{50}}
\newlabel{signFile1}{{16}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Weryfikacja podpisu}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Projekt serwera dost\k epowego}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Komponenty serwera dost\k epowego}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Interakcje mi\k edzy komponentami serwera dost\k epowego.\relax }}{52}}
\newlabel{registrationServer1}{{17}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Diagram klas}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Uproszczony diagram klas serwera dost\k epowego.\relax }}{53}}
\newlabel{classRegistration1}{{18}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagram wybranych klas serwera dost\k epowego.\relax }}{54}}
\newlabel{classRegistrationFull1}{{19}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Diagramy sekwencji}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Projekt serwera mediatora}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Komponenty mediatora}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Interakcje mi\k edzy komponentami mediatora.\relax }}{55}}
\newlabel{mediator1}{{20}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Diagram klas}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagram wybranych klas mediatora.\relax }}{56}}
\newlabel{classMediator1}{{21}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Projekt aplikacji klienta}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Komponenty klienta}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Interakcje mi\k edzy komponentami klienta.\relax }}{57}}
\newlabel{client1}{{22}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Diagram klas}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Uproszczony diagram klas klienta.\relax }}{58}}
\newlabel{classClient1}{{23}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagram wybranych klas klienta.\relax }}{59}}
\newlabel{classClientFull1}{{24}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementacja element\'ow systemu}{60}}
\newlabel{lst:pomCommon1}{{1}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Plik \texttt  {pom.xml} dla projektu \texttt  {common}.}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementacja serwera dost\k epowego}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Realizacja modu\IeC {\l }u ...}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Realizacja filtr\'ow zapyta\'n}{62}}
\newlabel{lst:requestFilter1}{{2}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}RequestFilter.java.}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Filtr odpowiedzi}{63}}
\newlabel{lst:responseFilter1}{{3}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}RequestFilter.java.}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testowanie i ocena jako\'sci systemu}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Instalowanie i konfiguracja systemu}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}\'Srodowisko testowe}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \'Srodowisko testowe.\relax }}{65}}
\newlabel{testEnviroment1}{{25}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Przyk\IeC {\l }adowe \'srodowisko produkcyjne.\relax }}{66}}
\newlabel{prodEnviroment1}{{26}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}przygotowanie bazy danych}{67}}
\newlabel{lst:database1}{{4}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Tworzenie bazy danych i u\.zytkownika bazy danych}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Konfiguracja serwera Java EE}{67}}
\newlabel{lst:jdbcResource1}{{5}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Tworzenie zasobu JDBC.}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Realizacja test\'ow}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Testy jednostkowe}{68}}
\newlabel{lst:mediatorKeyTest1}{{6}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}PartKeyGeneratorTest.java.}{68}}
\newlabel{lst:signatureAssemblyTest1}{{7}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}SignatureAssemblyTest.java.}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Testy integracyjne}{71}}
\newlabel{lst:abstractConnectionTest1}{{8}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}PartKeyGeneratorTest.java.}{71}}
\newlabel{lst:loginLogoutTest1}{{9}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}ServiceRegisterLoginLogoutTest.java.}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Testy akceptacyjne}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Komunikat w przypadku b\IeC {\l }\k ednego loginu, has\IeC {\l }a lub klucza serwisowego.\relax }}{73}}
\newlabel{wrongPassword1}{{27}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces G\IeC {\l }\'owne okno programu, okno wiadomo\'sci i okno tokena.\relax }}{74}}
\newlabel{messangerTest1}{{28}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Pomy\'slna oraz niepomy\'slna weryfikacja podpisu.\relax }}{75}}
\newlabel{signatureTest1}{{29}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ocena wydajno\'sci operacji generowania kluczy}{76}}
\newlabel{lst:keygentimeTest1}{{10}{76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}ServiceRegisterLoginLogoutTest.java.}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ocena wydajno\'sci transmisji danych}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ocena zachowania w przypadku awarii}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Czasy faktoryzacji liczb.\relax }}{77}}
\newlabel{keygenTimes1}{{30}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Ocena bezpiecze\'nstwa}{78}}
\newlabel{lst:factorPrimeTest1}{{11}{78}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}FactorBigIntegerTest.java.}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Czasy generowania kluczy.\relax }}{79}}
\newlabel{factorTimes1}{{31}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Generowanie klucza - z\IeC {\l }e has\IeC {\l }o.\relax }}{81}}
\newlabel{wrongPasswordKey1}{{32}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie}{82}}
\bibcite{JavaEE6Leksykon1}{1}
\bibcite{JavaEE6Przewodnik1}{2}
\bibcite{JavaEEZaawansowany6Przewodnik1}{3}
\bibcite{Rest1}{4}
\bibcite{SieciKomputerowe1}{5}
\bibcite{InzynieriOprogramowania1}{6}
\bibcite{Kryptografia1}{7}
\bibcite{mRSA1}{8}
\bibcite{Oracle1}{9}
\bibcite{KryptografiaAsymetrczna1}{10}
\bibcite{SystemyRozproszone1}{11}
\bibcite{SystemyEE1}{12}
\bibcite{JavaEETutorial1}{13}
\bibcite{JaxRSFilters1}{14}
\bibcite{Jersey1}{15}
