<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="net.ddns.falcoboss.common.cryptography.KeyHelper" project="common" 
    file="/common/src/main/java/net/ddns/falcoboss/common/cryptography/KeyHelper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="346" width="455" x="-75" y="-74"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.ddns.falcoboss.common.cryptography.PublicKeyCryptography" project="common" 
    file="/common/src/main/java/net/ddns/falcoboss/common/cryptography/PublicKeyCryptography.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="150" width="309" x="383" y="-74"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.ddns.falcoboss.common.cryptography.SHA512" project="common" 
    file="/common/src/main/java/net/ddns/falcoboss/common/cryptography/SHA512.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="454" x="-74" y="277"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="net.ddns.falcoboss.common.PropertyReader" project="common" 
    file="/common/src/main/java/net/ddns/falcoboss/common/PropertyReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="309" x="384" y="79"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>