\select@language {polish}
\select@language {polish}
\contentsline {section}{Spis rysunk\'ow}{3}
\contentsline {section}{Spis listing\'ow}{4}
\contentsline {section}{\numberline {1}Wst\k ep}{5}
\contentsline {subsection}{\numberline {1.1}Cel pracy}{7}
\contentsline {subsection}{\numberline {1.2}Zakres pracy}{7}
\contentsline {section}{\numberline {2}Analiza wymaga\'n i za\IeC {\l }o\.zenia projektowe}{8}
\contentsline {subsection}{\numberline {2.1}Koncepcja dzia\IeC {\l }ania systemu}{8}
\contentsline {subsubsection}{\numberline {2.1.1}Komponenty systemu}{9}
\contentsline {subsection}{\numberline {2.2}Wymagania funkcjonalne}{10}
\contentsline {subsubsection}{\numberline {2.2.1}Diagram przypadk\'ow u\.zycia}{12}
\contentsline {subsubsection}{\numberline {2.2.2}Scenariusze wybrancyh przypadk\'ow u\.zycia}{13}
\contentsline {subsection}{\numberline {2.3}Wymagania niefunkcjonalne}{16}
\contentsline {subsubsection}{\numberline {2.3.1}Bezpiecze\'nstwo}{16}
\contentsline {subsubsection}{\numberline {2.3.2}Wykorzystywane \'srodowiska, technologie i narz\k edzia}{16}
\contentsline {subsubsection}{\numberline {2.3.3}Dost\k epno\'s\'c}{17}
\contentsline {subsubsection}{\numberline {2.3.4}Inne wymagania}{17}
\contentsline {section}{\numberline {3}Analiza zastosowanych metod i technologii}{18}
\contentsline {subsection}{\numberline {3.1}Aplikacja Enterprise}{18}
\contentsline {subsubsection}{\numberline {3.1.1}Technologie Java Enterprise Edition}{19}
\contentsline {subsubsection}{\numberline {3.1.2}Serwer i kontenery Java EE}{21}
\contentsline {subsubsection}{\numberline {3.1.3}Enterprise JavaBeans}{23}
\contentsline {subsubsection}{\numberline {3.1.4}Mapowanie obiektowo-relacyjne}{23}
\contentsline {subsection}{\numberline {3.2}Us\IeC {\l }ugi sieciowe typu REST}{24}
\contentsline {subsubsection}{\numberline {3.2.1}Interfejs JAX-RS oraz implementacja Jersey}{24}
\contentsline {subsubsection}{\numberline {3.2.2}Asynchroniczno\'s\'c i Long Pooling}{25}
\contentsline {subsubsection}{\numberline {3.2.3}Filtry}{26}
\contentsline {subsection}{\numberline {3.3}Podpis cyfrowy}{28}
\contentsline {subsubsection}{\numberline {3.3.1}Podpis cyfrowy z mediatorem}{28}
\contentsline {subsubsection}{\numberline {3.3.2}Model matematyczny i weryfikowanie podpisu}{29}
\contentsline {subsubsection}{\numberline {3.3.3}Generowanie i podzia\IeC {\l } kluczy}{31}
\contentsline {subsubsection}{\numberline {3.3.4}Podpis pliku}{33}
\contentsline {section}{\numberline {4}Projekt systemu}{34}
\contentsline {subsection}{\numberline {4.1}U\.zytkownicy systemu}{34}
\contentsline {subsection}{\numberline {4.2}Projekt komunikacji pomi\k edzy w\k ez\IeC {\l }ami}{34}
\contentsline {subsubsection}{\numberline {4.2.1}Logowanie}{36}
\contentsline {subsubsection}{\numberline {4.2.2}Wysy\IeC {\l }anie wiadomo\'sci}{39}
\contentsline {subsubsection}{\numberline {4.2.3}Odbi\'or wiadomo\'sci}{42}
\contentsline {subsubsection}{\numberline {4.2.4}Generowanie pary kluczy}{45}
\contentsline {subsubsection}{\numberline {4.2.5}Podpisywanie pliku}{48}
\contentsline {subsubsection}{\numberline {4.2.6}Weryfikacja podpisu}{51}
\contentsline {subsection}{\numberline {4.3}Projekt serwera dost\k epowego}{52}
\contentsline {subsubsection}{\numberline {4.3.1}Komponenty serwera dost\k epowego}{52}
\contentsline {subsubsection}{\numberline {4.3.2}Diagram klas}{53}
\contentsline {subsubsection}{\numberline {4.3.3}Diagramy sekwencji}{54}
\contentsline {subsection}{\numberline {4.4}Projekt serwera mediatora}{55}
\contentsline {subsubsection}{\numberline {4.4.1}Komponenty mediatora}{55}
\contentsline {subsubsection}{\numberline {4.4.2}Diagram klas}{56}
\contentsline {subsection}{\numberline {4.5}Projekt aplikacji klienta}{57}
\contentsline {subsubsection}{\numberline {4.5.1}Komponenty klienta}{57}
\contentsline {subsubsection}{\numberline {4.5.2}Diagram klas}{58}
\contentsline {section}{\numberline {5}Implementacja element\'ow systemu}{60}
\contentsline {subsection}{\numberline {5.1}Implementacja serwera dost\k epowego}{62}
\contentsline {subsubsection}{\numberline {5.1.1}Realizacja modu\IeC {\l }u ...}{62}
\contentsline {subsubsection}{\numberline {5.1.2}Realizacja filtr\'ow zapyta\'n}{62}
\contentsline {subsubsection}{\numberline {5.1.3}Filtr odpowiedzi}{63}
\contentsline {section}{\numberline {6}Testowanie i ocena jako\'sci systemu}{64}
\contentsline {subsection}{\numberline {6.1}Instalowanie i konfiguracja systemu}{64}
\contentsline {subsubsection}{\numberline {6.1.1}\'Srodowisko testowe}{64}
\contentsline {subsubsection}{\numberline {6.1.2}przygotowanie bazy danych}{67}
\contentsline {subsubsection}{\numberline {6.1.3}Konfiguracja serwera Java EE}{67}
\contentsline {subsection}{\numberline {6.2}Realizacja test\'ow}{67}
\contentsline {subsubsection}{\numberline {6.2.1}Testy jednostkowe}{68}
\contentsline {subsubsection}{\numberline {6.2.2}Testy integracyjne}{71}
\contentsline {subsubsection}{\numberline {6.2.3}Testy akceptacyjne}{72}
\contentsline {subsection}{\numberline {6.3}Ocena wydajno\'sci operacji generowania kluczy}{76}
\contentsline {subsection}{\numberline {6.4}Ocena wydajno\'sci transmisji danych}{76}
\contentsline {subsection}{\numberline {6.5}Ocena zachowania w przypadku awarii}{76}
\contentsline {subsection}{\numberline {6.6}Ocena bezpiecze\'nstwa}{78}
\contentsline {section}{\numberline {7}Podsumowanie}{82}
