\vspace*{\fill}
\begin{center}
\begin{picture}(300,510)
  \put( -100,540){\makebox(0,0)[l]{\large \bf \textsc{Wydzia³ Elektroniki}}}
  \put( -100,520){\makebox(0,0)[l]{\large \bf \textsc{Politechniki Wroc³awskiej}}}
  \put( -100,340){\makebox(0,0)[l]{\LARGE \bf \textsc{Zastosowanie mechanizmów kryptograficznych}}}
\put( 20,310){\makebox(0,0)[l]{\LARGE \bf \textsc{przy projektowaniu}}}
\put( -100,280){\makebox(0,0)[l]{\LARGE \bf \textsc{wieloplatformowych aplikacji rozproszonych}}}


  \put(90,250){\makebox(0,0)[l]{\large     \textsc{in¿. Micha³ Lange}}}

  \put(200, 80){\makebox(0,0)[l]{\large  {Praca magisterska napisana}}}
  \put(200, 60){\makebox(0,0)[l]{\large  {pod kierunkiem}}}
  \put(200, 40){\makebox(0,0)[l]{\large  {dr in¿. Roberta Wójcika}}}

  \put(100,-80){\makebox(0,0)[bl]{\large \bf \textsc{Wroc³aw 2016}}}
\end{picture}
\end{center}
\vspace*{\fill}